<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference
        android:key="weight"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/pref_weight_summary"
        android:title="@string/pref_weight" />


</PreferenceScreen>